{
  "name": "lambda-spacetalk",
  "version": "1.0.0",
  "description": "Enterprise Lambda backend with Cognito auth, DynamoDB, and LocalStack support",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run compile && npm run package",
    "clean": "rimraf dist .aws-sam",
    "compile": "tsc",
    "package": "bash scripts/package-lambda.sh",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "local:start": "bash scripts/start-local.sh",
    "local:stop": "docker-compose down",
    "local:logs": "docker-compose logs -f localstack",
    "local:restart": "npm run local:stop && npm run local:start",
    "local:terraform": "bash scripts/terraform-local.sh",
    "local:clean": "docker-compose down -v && rm -rf localstack",
    "local:dashboard": "open https://app.localstack.cloud || echo 'Visit: https://app.localstack.cloud'",
    "local:status": "bash scripts/view-resources.sh",
    "terraform:init": "cd terraform && terraform init",
    "terraform:plan": "cd terraform && terraform plan -var-file=environments/dev.tfvars",
    "terraform:apply": "cd terraform && terraform apply -var-file=environments/dev.tfvars",
    "terraform:destroy": "cd terraform && terraform destroy",
    "deploy": "npm run build && cd terraform && terraform apply -var-file=environments/dev.tfvars -auto-approve",
    "deploy:prod": "npm run build && cd terraform && terraform apply -var-file=environments/prod.tfvars"
  },
  "keywords": [
    "aws",
    "lambda",
    "cognito",
    "dynamodb",
    "terraform",
    "localstack",
    "serverless"
  ],
  "author": "Your Company",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "aws-sdk": "^2.1531.0",
    "dotenv": "^17.2.3",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  }
}
